# compatibility-demo

./: README.md  pom.xml  settings-os.xml
src/main/java/github/compatibility/behavioral/: Demo.java
src/main/java/github/compatibility/behavioral/interf/: InterfI.java  InterfJ.java  InterfaceImpl.java
src/main/java/github/compatibility/binary/: ApacheUtilsDemo.java  BinaryCompatibilityDemo.java
src/main/java/github/compatibility/source/: SampleClass.java  SourceCompatibilityDemo.java
src/main/java/github/compatibility/source/inteface/: DefaultInteface.java  DefaultInterfaceImpl.java  PublicIntefaceImpl.java  PulicInteface.java
